body {
    font-size: 16px;
    color: black;
    font-family: 'Anonymous Pro', monospace;
}

footer {

	box-sizing: border-box;
	text-align: center;
	background-color: black;
    color: #d4af37;

}


header {

    display: flex;
    align-items: center;
    justify-content: center;
	margin-top: 70px;
	
}
header img {
    width: 50%;
    margin: 0;
    height: auto;
}

main {
    margin: 0 auto;
 /*   max-width: 767px; */
}




main section {
	max-width: 90%;
	  display: block;
  margin-left: auto;
  margin-right: auto;
    margin-top: .5rem;
    border: 1px;
    padding: 1rem 1rem;
    background-color: #d4af37;
	font-size: 20px;
    color: white;
}
.reserve{
	    display: flex;
    flex-direction: column;
    align-items: left;
}
main section img{

  height: auto;

}
footer img{
max-width: 3%;
  height: auto;
   margin-left: auto;
  margin-right: auto;
    margin-top: .5rem;
 
}

footer {
margin-top: .5rem;
 
}
p {
    margin: 0;
    padding: 1rem 1rem;
}


.navigation {
    list-style: none;
    text-align: center;
    padding: 0;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
	background-color:white;
    color: #d4af37;
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
	font-weight: bold;
}

.navigation a:hover {
    color: white;
    background-color:#d4af37;
    font-weight: 700;
}

.responsive li {
    display: block;
}

.act {
	color: #d4af37;
	font-weight: bold;
	font-size: 30px;
	text-align: center;
}

li a.active {
    color: white;
    background-color: #d4af37;
    font-weight: bold;
}

.headings {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headings h1 {
    font-size: 1.6rem;
    margin: 0 0 0 17px;
}

.m {

    letter-spacing: 1pt;
    margin-left: 20px;
    font-size: .9rem;
}
/*****div******/

.hero {
    position: relative;	
	
}

.hero img {
    width: 100%;
}

.gallery {
   display: grid;
    grid-gap: 10px;
    grid-template-columns: auto;
    justify-content: center;
    margin: 10px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}

	.hover:hover {
  box-shadow: 5px 5px 5px 5px #d4af37;
    }

.gallery img {
  background: #F1F1FA;
  width: 300px;
  height: 400px;
  margin: 10px auto;
  border: 10px;
}

.townPic {
    width: 100%;
    margin-bottom: 10px;
}

.overlay {
    width: 60%;
    height: auto;
    background-color: grey;
    color: white;
    opacity: 0.90;
    position: absolute;
    top: 10px;
    left: 10px;
	line-height: 1rem;
    }

.overlay h2 {
    color: white;
    text-align: center;
    margin: 15px;
}

.overlay li {
    font-size: 120%;

 }


#summary {
	background-color: gray;
    font-family: 'Anonymous Pro', monospace;
    font-size: 20px;
	line-height: 0.1rem;
	display: block;
    margin-left: auto;
    margin-right: auto;
 /*   list-style: none;
    text-align: left;
    padding: 20px;
    margin: 0px;
	*/
}


.hero h3 {
    padding: 10px;
    margin: 0px;
}

div.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
	border-left: 1px solid #dfdfdf;
	
}

	
}

table td {
        text-align: center;
        border: 1px solid white;
    }

.events {
    display: flex;
 
	justify-content: right;
    text-align: right;
    background-color:navy;
    color: white;
    margin: 0;
    line-height: 0.1rem;
}